#! Create standard directory layout on jumphost

// Reconstruct a hermetic shard environment on the jumphost for debugging.
// Uses event sourcing: pull the same binary + config + rdat archive from prod,
// unpack to the standard Bluebird layout, patch for debug mode, and start.
// The app sees the rdat.in on startup, silently replays to rebuild state,
// then suspends waiting for a debugger to attach (JDWP on port 5005).
//
// Context keys required (see environment.conf):
//   trading.shard[*].host              -- prod host to pull from
//   trading.shard[*].install.directory -- prod install root
//   trading.shard[*].shard             -- shard name (e.g. shard_1)
//   staging.root                       -- local staging root on jumphost
//   staging.jumphost                   -- jumphost hostname
//   archive.date                       -- date tag e.g. 20260520
//   debug.shard                        -- shard key to target (e.g. 1 → trading.shard[1])
//   debug.class                        -- class to break on (e.g. OrderEventHandler)
//   debug.method                       -- method to break on (e.g. process)
//   debug.condition                    -- local var condition (e.g. orderId=ORD-12345)

resources {
  jdiAttacher = file://tools/jdi-attacher/jdi-attacher.jar
}

#! Create std Bluebird layout
for_each ${trading.shard[${debug.shard}]}
| @${staging.jumphost}:${staging.root} run mkdir -p ${shard}/trading/app/trading/{bin,lib} ${shard}/trading/config ${shard}/trading/data/trading/{archive,txn-log} ${shard}/trading/log/trading/archive

#! Pull binaries and config from prod shard
for_each ${trading.shard[${debug.shard}]}
| @${host}:${install.directory}/${shard}/trading/app/trading/lib fetch ${staging.root}/${shard}/trading/app/trading/lib/
| @${host}:${install.directory}/${shard}/trading/app/trading/bin fetch ${staging.root}/${shard}/trading/app/trading/bin/
| @${host}:${install.directory}/${shard}/trading/config/environment.conf fetch ${staging.root}/${shard}/trading/config/

#! Pull rdat archive from prod and unpack to txn-log
for_each ${trading.shard[${debug.shard}]}
| @${host}:${install.directory}/${shard}/trading/data/trading/archive fetch ${staging.root}/${shard}/trading/data/trading/archive/
| @${staging.jumphost}:${staging.root}/${shard}/trading/data/trading/archive run tar xvf trading-data-${archive.date}*.tar.gz -C ../txn-log/

#! Start app and arm breakpoint

// Starts the target shard with JDWP open (suspend=y), then runs jdi-attacher with --hand-off.
// jdi-attacher arms the conditional breakpoint, calls vm.resume(), waits for rdat.in replay
// to hit the condition, prints locals, and detaches — leaving the JVM suspended.
// Connect IntelliJ to staging.jumphost:debug.jdwpPort to walk in at the exact line.
// debug.shard in developerScratchPad.hocon selects which shard to target.

for_each ${trading.shard[${debug.shard}]}
| @${staging.jumphost}:${staging.root}/${shard}/trading/app/trading/bin run pkill -f bluebird-stub.jar 2>/dev/null; sleep 1; setsid nohup ./start > /tmp/${shard}-jdwp.log 2>&1 </dev/null &
| @local run sleep 3
| @local run java --add-modules jdk.jdi -jar ${jdiAttacher} ${staging.jumphost} --class ${debug.class} --method ${debug.method} --condition ${debug.condition} --hand-off
