#! Create standard directory layout on jumphost

// Reconstruct a hermetic shard environment on the jumphost for debugging.
// Uses event sourcing: pull the same binary + config + rdat archive from prod,
// unpack to the standard Bluebird layout, patch for debug mode, and start.
//
// Context keys required (see environment.conf):
//   trading.shard[*].host              -- prod host to pull from
//   trading.shard[*].install.directory -- prod install root
//   trading.shard[*].shard             -- shard name (e.g. shard_1)
//   staging.root                       -- local staging root on jumphost
//   staging.jumphost                   -- jumphost hostname
//   archive.date                       -- date tag e.g. 20260520
//   debug.shard                        -- shard key to target (e.g. 1 → trading.shard[1])
//   debug.class                        -- class to break on (e.g. OrderEventHandler)
//   debug.method                       -- method to break on (e.g. process)
//   debug.condition                    -- local var condition (e.g. orderId=ORD-12345)
//   debug.traceFilter                  -- class filter for --trace-after-hit (e.g. com.company.trading.*)
//   debug.traceLimit                   -- max trace events (default 1000)
//   debug.render                       -- value render mode: id | string | fields (default string)
//   debug.fieldDepth                   -- object recursion depth for fields mode (default 2)
//   debug.fieldMax                     -- max fields per object for fields mode (default 20)
//   debug.maxStringLen                 -- truncate strings longer than this (default 200)

resources {
  jdiAttacher = file://tools/jdi-attacher/jdi-attacher.jar
}

#! Create std Bluebird layout
for_each ${trading.shard[${debug.shard}]}
| @${staging.jumphost}:${staging.root} run mkdir -p ${shard}/trading/app/trading/{bin,lib} ${shard}/trading/config ${shard}/trading/data/trading/{archive,txn-log} ${shard}/trading/log/trading/archive

#! Pull binaries and config from prod shard
for_each ${trading.shard[${debug.shard}]}
| @${host}:${install.directory}/${shard}/trading/app/trading/lib fetch ${staging.root}/${shard}/trading/app/trading/lib/
| @${host}:${install.directory}/${shard}/trading/app/trading/bin fetch ${staging.root}/${shard}/trading/app/trading/bin/
| @${host}:${install.directory}/${shard}/trading/config/environment.conf fetch ${staging.root}/${shard}/trading/config/

#! Pull rdat archive from prod and unpack to txn-log
for_each ${trading.shard[${debug.shard}]}
| @${host}:${install.directory}/${shard}/trading/data/trading/archive fetch ${staging.root}/${shard}/trading/data/trading/archive/
| @${staging.jumphost}:${staging.root}/${shard}/trading/data/trading/archive run tar xvf trading-data-${archive.date}*.tar.gz -C ../txn-log/

// ─────────────────────────────────────────────────────────────────────────────
// Option 1 — jdi-attacher trace  (use start: suspend=y)
//
//   JVM starts frozen (suspend=y). jdi-attacher connects, arms a conditional
//   breakpoint, then resumes the JVM. On the first hit it enables method
//   entry/exit tracing for debug.traceFilter classes.
//   The full call tree — with arguments (toString()) and return values — is
//   printed to stdout and captured in the -> debugTrace variable.
//
//   Use this when you need to understand what happened inside a specific call
//   without stepping interactively. The trace is deterministic and repeatable.
//
//   After reviewing the trace, if you need to step through a specific method,
//   run Option 2 and set a breakpoint at that narrower point in IntelliJ.
// ─────────────────────────────────────────────────────────────────────────────

#! Start app and trace call tree at condition hit
for_each ${trading.shard[${debug.shard}]}
| @${staging.jumphost}:${staging.root}/${shard}/trading/app/trading/bin run pkill -f bluebird-stub.jar 2>/dev/null; sleep 1; setsid nohup ./start > /tmp/${shard}-jdwp.log 2>&1 </dev/null &
| @local run java --add-modules jdk.jdi -jar ${jdiAttacher} ${staging.jumphost} --class ${debug.class} --method ${debug.method} --condition ${debug.condition} --trace-after-hit --trace-filter ${debug.traceFilter} --trace-limit ${debug.traceLimit} --render ${debug.render} --field-depth ${debug.fieldDepth} --field-max ${debug.fieldMax} --max-string-len ${debug.maxStringLen} -> debugTrace

// ─────────────────────────────────────────────────────────────────────────────
// Option 2 — IntelliJ interactive  (use start: suspend=y)
//
//   JVM starts frozen — JDWP port open, no code runs until a debugger connects.
//   Connect IntelliJ to ${staging.jumphost}:5005, set a conditional breakpoint:
//     Class:     ${debug.class}
//     Method:    ${debug.method}
//     Condition: orderId.equals("${debug.condition}")   (adjust field name as needed)
//   Press Resume. The JVM will load static data, then replay rdat.in.
//   IntelliJ catches the hit during the recovery pass and you can step through.
//
//   IntelliJ run config: Run > Edit Configurations > + > Remote JVM Debug
//     Debugger mode: Attach to remote JVM
//     Host: ${staging.jumphost}   Port: 5005
// ─────────────────────────────────────────────────────────────────────────────

#! Start app and wait for IntelliJ (suspend=y — JVM frozen until debugger connects)
for_each ${trading.shard[${debug.shard}]}
| @${staging.jumphost}:${staging.root}/${shard}/trading/app/trading/bin run pkill -f bluebird-stub.jar 2>/dev/null; sleep 1; setsid nohup ./start > /tmp/${shard}-jdwp.log 2>&1 </dev/null &
