#! Create standard directory layout on jumphost

// Reconstruct a hermetic shard environment on the jumphost for debugging.
// Uses event sourcing: pull the same binary + config + rdat archive from prod,
// unpack to the standard Bluebird layout, patch for debug mode, and start.
// The app sees the rdat.in on startup, silently replays to rebuild state,
// then suspends waiting for a debugger to attach (JDWP on port 5005).
//
// Context keys required (see environment.conf):
//   trading.shard[*].host              -- prod host to pull from
//   trading.shard[*].install.directory -- prod install root
//   trading.shard[*].shard             -- shard name (e.g. shard_1)
//   staging.root                       -- local staging root on jumphost
//   staging.jumphost                   -- jumphost hostname
//   archive.date                       -- date tag e.g. 20260520
//   debug.class                        -- class to break on (e.g. OrderEventHandler)
//   debug.method                       -- method to break on (e.g. process)
//   debug.condition                    -- local var condition (e.g. orderId=ORD-12345)
//   debug.jdwpPort                     -- JDWP port on staging host (e.g. 5005)

#! Create std Bluebird layout
for_each ${trading.shard[*]}
| ${staging.jumphost}:${staging.root} run mkdir -p ${shard}/trading/app/trading/{bin,lib} ${shard}/trading/config ${shard}/trading/data/trading/{archive,txn-log} ${shard}/trading/log/trading/archive

#! Pull binaries and config from prod shard
for_each ${trading.shard[*]}
| @${host}:${install.directory}/${shard}/trading/app/trading/lib fetch ${staging.root}/${shard}/trading/app/trading/lib/
| @${host}:${install.directory}/${shard}/trading/app/trading/bin fetch ${staging.root}/${shard}/trading/app/trading/bin/
| @${host}:${install.directory}/${shard}/trading/config/environment.conf fetch ${staging.root}/${shard}/trading/config/

#! Pull rdat archive from prod and unpack to txn-log
for_each ${trading.shard[*]}
| @${host}:${install.directory}/${shard}/trading/data/trading/archive/trading-data-${archive.date}*.tar.gz fetch ${staging.root}/${shard}/trading/data/trading/archive/
| ${staging.jumphost}:${staging.root}/${shard}/trading/data/trading/archive run tar xvf trading-data-${archive.date}*.tar.gz -C ../txn-log/

#! Start app and arm breakpoint

// Starts the app with JDWP open (suspend=n), then runs jdi-attacher with --hand-off.
// jdi-attacher arms the conditional breakpoint, waits for rdat.in replay to hit it,
// prints the local variables, and detaches — leaving the app suspended.
// Connect IntelliJ to the printed host:port to walk in at the exact line.

for_each ${trading.shard[*]}
| #${staging.jumphost}:${staging.root}/${shard}/trading/app/trading/bin run ./start
| #${staging.jumphost} run java --add-modules jdk.jdi -jar jdi-attacher.jar ${staging.jumphost}:${debug.jdwpPort} --class ${debug.class} --method ${debug.method} --condition ${debug.condition} --hand-off
