# Developer scratch pad — my session config for this investigation.
# In real use this file is gitignored and stays local to each developer.

staging {
  jumphost     = "trading-host1"   # SSH target (resolved via ssh-config-local in playground)
  root         = "/opt/trading"
}

archive {
  date = "20250522"   # date tag of the rdat archive to pull (YYYYMMDD)
}

debug {
  shard     = 1                    # which shard to target (matches trading.shard key)
  class     = OrderEventHandler
  method    = process
  condition = "orderId=ORD-12345"
}
