#!/usr/bin/env bash
set -euo pipefail

readonly SHBANG_VERSION="0.1.0"
readonly SHBANG_HOME="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
readonly SHBANG_CLI_SPEC="$SHBANG_HOME/spec/cli.json"

source "$SHBANG_HOME/lib/log.sh"
source "$SHBANG_HOME/lib/events.sh"
source "$SHBANG_HOME/lib/parser.sh"
source "$SHBANG_HOME/lib/router.sh"
source "$SHBANG_HOME/lib/expand.sh"
source "$SHBANG_HOME/lib/dispatch.sh"
source "$SHBANG_HOME/lib/hocon.sh"

declare -A SHBANG_COMMANDS=(
  [run]=cmd_run
)

main() {
  runtime_init
  route_cli "$@"
}

runtime_init() {
  declare -gA SHBANG_RT=(
    [verbosity]=0
    [dry_run]=false
    [version]="$SHBANG_VERSION"
    [home]="$SHBANG_HOME"
    [cli_spec]="$SHBANG_CLI_SPEC"
    [event_handlers]="console expand dispatch"
    [event_file]=""
  )
}

cmd_run() {
  local -A opts
  parse_run_args opts "$@"

  local ctx_json _ctx_tmp=
  ctx_json=$(resolve_ctx "${opts[ctx]}")
  [[ $ctx_json != "${opts[ctx]}" ]] && _ctx_tmp=$ctx_json

  SHBANG_RT[ctx]="$ctx_json"
  _CMD_QUEUE=()

  emit_kv run.loaded \
    playbook "${opts[playbook]}" \
    ctx "${opts[ctx]}"

  log_debug "bash: ${BASH_VERSION}"
  parse_playbook "${opts[playbook]}"
  dispatch_queue

  if [[ -n $_ctx_tmp ]]; then rm -f "$_ctx_tmp"; fi
}

main "$@"
