#!/usr/bin/env bash
set -euo pipefail

readonly SHBANG_VERSION="0.1.0"
readonly SHBANG_HOME="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
readonly SHBANG_CLI_SPEC="$SHBANG_HOME/spec/cli.json"

source "$SHBANG_HOME/lib/log.sh"
source "$SHBANG_HOME/lib/events.sh"
source "$SHBANG_HOME/lib/parser.sh"
source "$SHBANG_HOME/lib/executor.sh"
source "$SHBANG_HOME/lib/router.sh"

# Global runtime — all state lives here. Functions access it by name,
# not by threading a reference through every parameter.
declare -gA SHBANG_RT
declare -g  SHBANG_RT_NAME=SHBANG_RT

declare -A SHBANG_COMMANDS
SHBANG_COMMANDS[run]=cmd_run

main() {
  runtime_init
  route_cli "$@"
}

runtime_init() {
  SHBANG_RT=(
    [verbosity]=0
    [dry_run]=false
    [version]="$SHBANG_VERSION"
    [home]="$SHBANG_HOME"
    [cli_spec]="$SHBANG_CLI_SPEC"
    [event_file]=""
  )
}

cmd_run() {
  local -a args=("$@")
  local -A opts=()

  parse_run_args args opts

  local -n rt=$SHBANG_RT_NAME
  rt[ctx]=${opts[ctx]}

  emit_kv run.loaded \
    playbook "${opts[playbook]}" \
    ctx      "${opts[ctx]}"

  log_debug "bash ${BASH_VERSION}"

  local -a nodes=()
  parse_playbook "${opts[playbook]}" nodes
  execute_playbook nodes
}

main "$@"
