# Server: remote execution target — accepts SSH, runs deployed JARs
ARG REGISTRY=redhat
FROM ${REGISTRY}/ubi9

RUN dnf install -y java-17-openjdk-headless openssh-server && dnf clean all

# App user and directory structure
RUN useradd -m -s /bin/bash deploy && \
    mkdir -p /opt/trading && \
    chown -R deploy:deploy /opt/trading

# SSH host keys
RUN ssh-keygen -A

# Inject SSH public key at container startup via SSH_PUBKEY env var
COPY docker/server-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 22

CMD ["/usr/local/bin/entrypoint.sh"]
