# Server: remote execution target — accepts SSH, runs deployed JARs
ARG REGISTRY=redhat
FROM ${REGISTRY}/ubi9

RUN dnf install -y java-17-openjdk-headless openssh-server && dnf clean all

# App user and directory structure
RUN useradd -m -s /bin/bash deploy && \
    mkdir -p /opt/trading && \
    chown -R deploy:deploy /opt/trading

# SSH host keys
RUN ssh-keygen -A

# Bake e2e test pubkey into authorized_keys at build time
RUN mkdir -p /home/deploy/.ssh && \
    echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID//BrNjF0G252YXD/Hx2NiTD6oA4nxh2pMshnYTiQwH shbang-e2e-test" \
      > /home/deploy/.ssh/authorized_keys && \
    chmod 700 /home/deploy/.ssh && \
    chmod 600 /home/deploy/.ssh/authorized_keys && \
    chown -R deploy:deploy /home/deploy/.ssh

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D", "-e"]
