# Emergency TLS cert rotation configuration
# Converted to JSON before sh.bang processes it

resources {
  cert = /tmp/certs/blackbird.crt
  key  = /tmp/certs/blackbird.key
}

# Shared shard defaults — HOCON substitution, not available in JSON
_shard_defaults {
  install.dir  = /opt/blackbird
  ssl.dir      = /opt/blackbird/ssl
  service.port = 8443
  java         = /usr/bin/java
}

topology {
  shards {
    shard1 { host = app01.prod.internal, ${_shard_defaults} }
    shard2 { host = app02.prod.internal, ${_shard_defaults} }
    shard3 { host = app03.prod.internal, ${_shard_defaults} }
  }
}
