#! Replay outbound messages on all shards

resources {
  replayJar = file://tools/replay-stub/replay-stub.jar
  conf       = file://examples/replay/environment.conf
  trades     = file://examples/replay/trades.csv
}

#! Prepare trade filter

$ run cat examples/replay/trades.csv | tr '\n' ',' | sed 's/,$//' -> tradeFilter

#! Send jar and run replay on all shards

for_each ${trading.shard[*]}
| @${host}:/tmp send replayJar
| @${host}:${install.directory}/data run tar xvf 20250522*.tar.gz -C /tmp/replay
| @${host}:/tmp/replay run ${runtime.javaHome} -jar /tmp/replay-stub.jar --rdat log.rdat.out --filter "tradeId in (${tradeFilter})"
